{
    "name": "rixafy/language",
    "description": "Language CRUD model",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Rick Strafy",
            "email": "rixafy@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "doctrine/orm": "2.6 - 3.0",
        "nette/utils": "^3.0",
        "rixafy/doctrine-traits": "^1.0"
    },
    "require-dev": {
        "ramsey/uuid-doctrine": "^1.6"
    },
    "autoload": {
        "psr-4": {
            "Rixafy\\Language\\": "src"
        }
    },
    "config": {
        "platform": {
            "php": "7.3"
        }
    }
}
